<!doctype html>
<html lang="en">

<head>
	<title>Message Details</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">



	<!-- Framework Stylesheets Start-->


		<style>
		.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader-red.gif) center no-repeat #fff;
}
	</style>
	<link rel="stylesheet" href="css/loader.css">

	<!-- Bootstrap Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap-5.3.2.min.css">


	<!-- Framework Stylesheets End-->



	<!-- Font Awsome Stylesheet -->
	<link rel="stylesheet" href="vendors/fontawesome5.7.2/css/all.min.css">

	<!-- Custom Stylesheet Start-->

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Custom Stylesheet End-->




</head>

<body>


	<!--====== LOADER =====-->
	<div class="loader"></div>
	<!-- ===========wrapper============= -->
	<div class="wrapper">

		<!-- ===========Top-Bar============= -->
		<div class="top-bar">
			<nav class="navbar">

				<button class="navbar-toggler d-block sideMenuToggler" type="button">
					<span class="fa fa-bars"></span>
				</button>

				<ul class="ms-auto list-unstyled nav-list list-inline d-flex my-auto">
					<li class="nav-item list-inline-item">
						<form class="form-inline my-2 my-lg-0 d-none d-xl-flex">
							<input class="form-control me-sm-2" type="search" placeholder="Search" aria-label="Search">
							<i class="fas fa-search"></i>
						</form>

					</li>
					<li class="nav-item list-inline-item dropdown messages">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<i class="far fa-envelope"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<span>Messages (5)</span>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="far fa-envelope"></i>Your Order is
								Placed<span>Lorem ipsum
									dolor sit, amet consectetur adipisicing elit. Nisi, maxime?</span>
							</a>
							<a class="dropdown-item" href="#"><i class="far fa-envelope-open"></i>New Message
								Received<span>Lorem
									ipsum dolor
									sit amet.</span></a>
							<a class="dropdown-item bottom-margin" href="#"><i class="far fa-envelope-open"></i>Your
								item is
								Shipped<span>Lorem
									ipsum dolor sit amet consectetur adipisicing.</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="btn mx-auto d-block">View All</a>
						</div>
					</li>
					<li class="nav-item list-inline-item dropdown notifications">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<i class="far fa-bell"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<span>Notifications (258)</span>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#"><i class="fas fa-cart-plus"></i>Your Order is
								Placed<span>Lorem ipsum
									dolor sit, amet consectetur adipisicing elit. Nisi, maxime?</span>
							</a>
							<a class="dropdown-item" href="#"><i class="fas fa-sms"></i>New Message Received<span>Lorem
									ipsum dolor
									sit amet.</span></a>
							<a class="dropdown-item bottom-margin" href="#"><i class="fas fa-glass-martini"></i>Your
								item is
								Shipped<span>Lorem
									ipsum dolor sit amet consectetur adipisicing.</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="btn mx-auto d-block">View All</a>
						</div>
					</li>
					<li class="nav-item list-inline-item dropdown profile">
						<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<img src="images/commenter-1.jpg" alt="" class="img-fluid rounded-circle" width="30px">
						</a>

						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="profile-view-profile.html"><i class="fas fa-user-alt"></i>
								<span>View Profile</span></a>
							<a class="dropdown-item" href="profile-edit-profile.html"><i class="fas fa-cog"></i>
								<span>Edit Profile</span></a>
							<a class="dropdown-item" href="profile-change-password.html"><i class="fas fa-unlock"></i>
								<span>Change Password</span></a>
							<a class="dropdown-item" href="#"><i class="fas fa-unlock"></i>
								<span>Lock Screen</span></a>
							<a href="#" class="btn d-block text-start"><i class="fas fa-power-off"></i>Logout</a>
						</div>
					</li>
				</ul>

			</nav>

		</div><!-- End top-bar -->

		<!-- =========== sidebar-left ============= -->
		<div class="sidebar-left">
			<div class="sidebar-topbar text-center">
				<i class="fa fa-plane"></i><span class="text">Star Travels</span>
			</div> <!-- End sidebar-topbar -->

			<div class="side-menu">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="index.html" class="items-list first">
							<span><i class="fa fa-home link-icon" data-bs-toggle="tooltip" data-html="true"
									title="Dashboard"></i></span>
							<span class="items-list-text">Dashboard</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#users" class="items-list" data-bs-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-user-tie" data-bs-toggle="tooltip" data-html="true" title="Users"></i></span>
							<span class="items-list-text">Users</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="users">
							<a class="items-list1" href="users-create-user.html">Create User</a>
							<a class="items-list1" href="users-list.html">List</a>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="#Listing" class="items-list" data-bs-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-list-alt" data-bs-toggle="tooltip" data-html="true" title="Listing"></i></span>
							<span class="items-list-text">Listing</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="Listing">
							<a href="#Hotel-Listing" class="items-list2" data-bs-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-hotel" data-bs-toggle="tooltip" data-html="true" title="Hotel"></i></span>
								<span class="items-list-text">Hotel Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Hotel-Listing">
								<a class="items-list3" href="listing-hotel-create.html">Create</a>
								<a class="items-list3" href="listing-hotel-all.html">All</a>
								<a class="items-list3" href="listing-hotel-active.html">Active</a>
								<a class="items-list3" href="listing-hotel-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-hotel-expired.html">Expired</a>
								<a class="items-list3" href="listing-hotel-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Tour-Listing" class="items-list2" data-bs-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-torii-gate" data-bs-toggle="tooltip" data-html="true" title="Tour"></i></span>
								<span class="items-list-text">Tour Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Tour-Listing">
								<a class="items-list3" href="listing-tour-create.html">Create</a>
								<a class="items-list3" href="listing-tour-all.html">All</a>
								<a class="items-list3" href="listing-tour-active.html">Active</a>
								<a class="items-list3" href="listing-tour-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-tour-expired.html">Expired</a>
								<a class="items-list3" href="listing-tour-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Cruise-Listing" class="items-list2" data-bs-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-anchor" data-bs-toggle="tooltip" data-html="true" title="Cruise"></i></span>
								<span class="items-list-text">Cruise Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Cruise-Listing">
								<a class="items-list3" href="listing-cruise-create.html">Create</a>
								<a class="items-list3" href="listing-cruise-all.html">All</a>
								<a class="items-list3" href="listing-cruise-active.html">Active</a>
								<a class="items-list3" href="listing-cruise-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-cruise-expired.html">Expired</a>
								<a class="items-list3" href="listing-cruise-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Car-Listing" class="items-list2" data-bs-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-car-alt" data-bs-toggle="tooltip" data-html="true" title="Car"></i></span>
								<span class="items-list-text">Car Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Car-Listing">
								<a class="items-list3" href="listing-car-create.html">Create</a>
								<a class="items-list3" href="listing-car-all.html">All</a>
								<a class="items-list3" href="listing-car-active.html">Active</a>
								<a class="items-list3" href="listing-car-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-car-expired.html">Expired</a>
								<a class="items-list3" href="listing-car-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
						<div class="collapse sub-menu" id="Listing">
							<a href="#Flight-Listing" class="items-list2" data-bs-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-plane" data-bs-toggle="tooltip" data-html="true" title="Flight"></i></span>
								<span class="items-list-text">Flight Listing</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="Flight-Listing">
								<a class="items-list3" href="listing-flight-create.html">Create</a>
								<a class="items-list3" href="listing-flight-all.html">All</a>
								<a class="items-list3" href="listing-flight-active.html">Active</a>
								<a class="items-list3" href="listing-flight-drafts.html">Drafts</a>
								<a class="items-list3" href="listing-flight-expired.html">Expired</a>
								<a class="items-list3" href="listing-flight-featured.html">Featured</a>
							</div>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="#booking" class="items-list" data-bs-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-suitcase-rolling" data-bs-toggle="tooltip" data-html="true"
									title="Bookings"></i></span>
							<span class="items-list-text">Booking</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="booking">
							<a class="items-list1" href="bookings.html">All</a>
							<a class="items-list1" href="bookings-approved.html">Approved</a>
							<a class="items-list1" href="bookings-pending.html">Pending</a>
							<a class="items-list1" href="bookings-cancelled.html">Cancelled</a>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="reviews.html" class="items-list">
							<span><i class="fas fa-sync-alt" data-bs-toggle="tooltip" data-html="true" title="Reviews"></i></span>
							<span class="items-list-text">Reviews</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="bookmarks.html" class="items-list">
							<span><i class="far fa-bookmark" data-bs-toggle="tooltip" data-html="true" title="Messages"></i></span>
							<span class="items-list-text">Bookmarks</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#messages" class="items-list active" data-bs-toggle="collapse" aria-expanded="false">
							<span><i class="far fa-envelope" data-bs-toggle="tooltip" data-html="true" title="Messages"></i></span>
							<span class="items-list-text">Messages</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="messages">
							<a class="items-list1" href="messages-inbox.html">Inbox</a>
							<a class="items-list1" href="messages-compose.html">Compose</a>
							<a class="items-list1 active" href="#">Details</a>
							<a class="items-list1" href="messages-starred.html">Starred</a>
							<a class="items-list1" href="messages-important.html">Important</a>
							<a class="items-list1" href="messages-sent.html">Sent</a>
							<a class="items-list1" href="messages-drafts.html">Drafts</a>
							<a class="items-list1" href="messages-trash.html">Trash</a>
						</div><!-- End sub-menu -->
					</li>
					<li class="nav-item">
						<a href="#pages" class="items-list" data-bs-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-pager" data-bs-toggle="tooltip" data-html="true" title="Pages"></i></span>
							<span class="items-list-text">Pages</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="pages">
							<a href="#forms" class="items-list2" data-bs-toggle="collapse" aria-expanded="false">
								<span><i class="fas fa-hotel" data-bs-toggle="tooltip" data-html="true" title="Forms"></i></span>
								<span class="items-list-text">Forms</span>
								<span><i class="fa fa-chevron-down arrow"></i></span>
							</a>
							<div class="collapse sub-sub-menu" id="forms">
								<a class="items-list3" href="form-login.html">Login</a>
								<a class="items-list3" href="form-registration.html">Sign Up</a>
								<a class="items-list3" href="form-forgot-password.html">Forgot Password</a>
							</div>
							<a class="items-list1" href="invoices.html">Invoices</a>
							<a class="items-list1" href="faq.html">FAQ</a>
							<a class="items-list1" href="privacy-policy.html">Privacy Policy</a>
							<a class="items-list1" href="pricing-tables.html">Pricing</a>
							<a class="items-list1" href="coming-soon.html">Coming Soon</a>
							<a class="items-list1" href="404.html">404</a>
						</div><!-- End sub-menu -->
					</li>

					<li class="nav-item">
						<a href="#profile" class="items-list" data-bs-toggle="collapse" aria-expanded="false">
							<span><i class="fas fa-building" data-bs-toggle="tooltip" data-html="true" title="Profile"></i></span>
							<span class="items-list-text">Profile</span>
							<span><i class="fa fa-chevron-down arrow"></i></span>
						</a>
						<div class="collapse sub-menu" id="profile">
							<a class="items-list1" href="profile-view-profile.html">View Profile</a>
							<a class="items-list1" href="profile-edit-profile.html">Edit Profile</a>
							<a class="items-list1" href="profile-change-password.html">Change Password

							</a>
						</div><!-- End sub-menu -->
					</li>
				</ul>
			</div><!-- End side-menu -->
			<div class="side-bar-bottom">
				<ul class="list-unstyled">
					<li class="list-inline-item" data-bs-toggle="tooltip" data-html="true" title="Edit Profile"><a
							href="profile-edit-profile.html"><i class="fas fa-cog"></i></a></li>
					<li class="list-inline-item" data-bs-toggle="tooltip" data-html="true" title="Change Password"><a
							href="profile-change-password.html"><i class="fas fa-key"></i></li>
					<li class="list-inline-item" data-bs-toggle="tooltip" data-html="true" title="Lockscreen"><a href="#"><i
								class="fas fa-unlock"></i></a></li>
					<li class="list-inline-item" data-bs-toggle="tooltip" data-html="true" title="Logout"><a href="#"><i
								class="fas fa-power-off"></i></a></li>
				</ul>
			</div><!-- End side-bar-bottom -->
		</div><!-- End sidebar-left -->


		<!-- ===========Innerpage-wrapper============= -->
		<section>
			<div class="content">
				<div class="content-messages message-details">
					<div class="row no-gutters">

						<div class="col">
							<div class="heading-messages">
								<h3>Messages</h3>
							</div><!-- End heading-messages -->
						</div><!-- End column -->
						<div class="col-md-4">
							<div class="breadcrumb">
								<div class="breadcrumb-item"><i class="fas fa-angle-right"></i><a href="#">Messages</a>
								</div>
								<div class="breadcrumb-item active"><i class="fas fa-angle-right"></i>Details
								</div>
							</div><!-- end breadcrumb -->
						</div><!-- end column -->

					</div><!-- end row -->
					<div class="box">
						<ul class="list-unstyled list-inline text-center">
							<li class="list-inline-item">
								<a href="#" class="btn">Reply</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn">Reply All</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn">Forward</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn">Delete</a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn">Mark as read</a>
							</li>
						</ul>
						<div class="row">
							<div class="col">
								<div class="inbox-header justify-content-center d-flex">
									<ul class="list-unstyled list-inline">
										<li class="list-inline-item">
											<a class="btn" data-bs-toggle="tooltip" data-html="true" title="Redo"><i
													class="fas fa-redo-alt"></i></a>
										</li>
										<li class="list-inline-item">
											<a class="btn" data-bs-toggle="tooltip" data-html="true" title="Archive"><i
													class="fas fa-archive"></i></a>
										</li>
										<li class="list-inline-item">
											<a class="btn" data-bs-toggle="tooltip" data-html="true" title="Trash"><i
													class="fas fa-trash-alt"></i></a>
										</li>
										<li class="list-inline-item">
											<a class="btn" data-bs-toggle="tooltip" data-html="true" title="Folders"><i
													class="fas fa-folder"></i></a>
										</li>
										<li class="list-inline-item">
											<a class="btn" data-bs-toggle="tooltip" data-html="true" title="Tag"><i
													class="fas fa-tags"></i></a>
										</li>
										<li class="list-inline-item dropdown p-0 m-0">
											<a class="btn dropdown-btn " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false">
												<span>More</span>
												<i class="fas fa-angle-down"></i>
											</a>

											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
												<a class="dropdown-item" href="#"><i class="fas fa-pencil-alt"></i>Mark
													as
													Read </a>
												<a class="dropdown-item" href="#"><i class="fas fa-ban"></i>Spam <i class="fas"></i></a>
												<a class="dropdown-item" href="#"><i class="fas fa-trash-alt"></i>Delete</a>
											</div>
										</li>
									</ul>
								</div><!-- end inbox-header -->
							</div><!-- end column -->
						</div><!-- end row -->
						<div class="message-details-text">
							<div class="md-heading">
								<h4>Hi Dear, How are you?</h4>
							</div><!-- end md-heading -->
							<div class="message-details-body">
								<div class="row image-body">
									<div class="col-8">
										<div class="media">
											<img src="images/commenter-1.jpg" class="me-3 rounded-circle img-fluid" alt="message-img">
											<div class="media-body">
												<h5 class="mt-0">John Doe</h5>
												<p>From: johndoe@gmail.com</p>
											</div><!-- end media-body -->
										</div><!-- end media -->
									</div><!-- end column -->
									<div class="col text-end">
										<p>4:15AM 04 April 2014</p>
									</div><!-- end column -->
								</div><!-- end image-body -->
								<div class="text">
									<p>
										Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan
										augue
										egestas ac. Donec vitae leo at sem
										lobortis porttitor eu consequat risus. Mauris sed congue orci. Donec ultrices
										faucibus rutrum. Phasellus sodales
										vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis
										porttitor eu consequat risus. Mauris sed
										congue orci. Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna,
										vel
										accumsan augue egestas ac. Donec
										vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.
									</p>
									<p>
										Porttitor eu consequat risus. Mauris sed congue orci. Donec ultrices faucibus
										rutrum. Phasellus sodales vulputate urna,
										vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu
										consequat risus. Mauris sed congue orci.
										Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan
										augue
										egestas ac. Donec vitae leo at sem
										lobortis porttitor eu consequat risus. Mauris sed congue orci.</p>

									<p>Sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem
										lobortis porttitor eu consequat risus.
										Mauris sed congue orci. Donec ultrices faucibus rutrum. Phasellus sodales
										vulputate
										urna, vel accumsan augue egestas ac.
										Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue
										orci.</p>
								</div><!-- end text -->
							</div><!-- end message-details-body -->
							<div class="message-details-footer">
								<i class="fa fa-paperclip"></i>
								<span>2 attachments —</span>
								<a href="#">Download all attachments</a> | <a href="#"> View all images</a>
								<ul class="list-unstyled attachment-image">
									<li><img src="images/commenter-1.jpg" alt="attatchment-image" class="rounded-circle img-fluid">
										<span>IMG_001.jpg 20KB</span>
										<ul class="list-unstyled list-inline">
											<li class="list-inline-item">
												<a href="#" class="first-link">View -</a>
											</li>
											<li class="list-inline-item">
												<a href="#"> Download</a>
											</li>
										</ul>
									</li>
									<li><img src="images/commenter-1.jpg" alt="attatchment-image" class="rounded-circle img-fluid">
										<span>IMG_001.jpg 20KB</span>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#" class="first-link">View -</a>
											</li>
											<li class="list-inline-item">
												<a href="#"> Download</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="row">
									<div class="col">
										<div class="btn-group1">
											<a href="#"><i class="fas fa-reply"></i>Reply</a>
											<a href="#"><i class="fas fa-arrow-right"></i>Forward</a>
											<a href="#"><i class="fas fa-print"></i></a>
											<a href="#"><i class="fas fa-trash-alt"></i></a>
										</div><!-- end btn-group1 -->
									</div><!-- end column -->
								</div><!-- end row -->
							</div><!-- end message-details-footer -->
						</div><!-- end message-details-text -->
					</div><!-- end box -->
					<div class="page-navigation d-flex justify-content-end">
						<a href="#"><i class="fas fa-angle-left"></i></a>
						<a href="#"><i class="fas fa-angle-right"></i></a>
					</div><!-- end page-navigation -->
				</div><!-- end message-details -->
			</div><!-- end content -->
		</section>
		<!-- ===========End Innerpage-wrapper============= -->

	</div><!-- end wrapper -->














	<!-- Optional JavaScript, Not optional it's need too -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-5.3.2.min.js"></script>
	<script src="js/customscriptfile.js"></script>

	<!-- Page Scripts Ends -->

</body>

</html>