<!doctype html>
<html lang="en">

<head>
    <title>Pricing Table</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Framework Stylesheets Start-->


    	<style>
		.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader-red.gif) center no-repeat #fff;
}
	</style>
	<link rel="stylesheet" href="css/loader.css">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-5.3.2.min.css">

    <!-- Framework Stylesheets End-->



    <!-- Font Awsome Stylesheet -->
    <link rel="stylesheet" href="vendors/fontawesome5.7.2/css/all.min.css">


    <!-- Custom Stylesheet Start-->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/custom.css">

    <!-- Custom Stylesheet End-->


    <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
    <!--====== LOADER =====-->
    <div class="loader"></div>
    <section class="section-padding pricing-tables6 ptable pbox">
        <a href="index.html" class="btn btn-danger ms-5">Go Back</a>
        <div class="container">
            <div class="pricing-heading">
                <span class="effect"></span>
                <h3>Pricing Table</h3>
            </div><!-- end pricing-heading -->
            <div class="row section-padding">
                <div class="col-lg col-lg-4">
                    <div class="pb-wrapper">
                        <div class="pricing-box pbox4 text-center">
                            <h3>Basic</h3>
                            <h2><span class="dollar">$39</span><small class="wide"> /month</small></h2>
                        </div><!-- end pricing-box  -->
                        <div class="pb-details">
                            <ul class="list-unstyled">
                                <li>
                                    <span>10Gb</span> Space Amount
                                </li>
                                <li>
                                    <span>Unlimited</span> users
                                </li>
                                <li>
                                    <span>30GB</span> Bandwidth
                                </li>
                                <li>
                                    <span>Enhanced</span> Security
                                </li>
                                <li>
                                    <span>20</span> MySQL Databases
                                </li>
                                <li>
                                    <span>10Gb</span> Space Amount
                                </li>
                                <li>
                                    <span>Unlimited</span> users
                                </li>
                                <li>
                                    <span>30GB</span> Bandwidth
                                </li>
                                <li>
                                    <span>Enhanced</span> Security
                                </li>
                                <li>
                                    <span>20</span> MySQL Databases
                                </li>
                            </ul>
                        </div><!-- end pb-details -->
                        <div class="sub-btn">
                            <a href="#" class="btn">Subscribe Now</a>
                        </div><!-- end sub-btn -->
                    </div><!-- end pb-wrapper -->
                </div><!-- end column -->
                <div class="col-md col-lg-4">
                    <div class="pb-wrapper">
                        <div class="pricing-box pbox4 text-center">
                            <h3 class="active">Standard</h3>
                            <h2><span class="dollar">$69</span><small class="wide"> /month</small></h2>
                        </div><!-- end pricing-box  -->
                        <div class="pb-details">
                            <ul class="list-unstyled">
                                <li>
                                    <span>10Gb</span> Space Amount
                                </li>
                                <li>
                                    <span>Unlimited</span> users
                                </li>
                                <li>
                                    <span>30GB</span> Bandwidth
                                </li>
                                <li>
                                    <span>Enhanced</span> Security
                                </li>
                                <li>
                                    <span>20</span> MySQL Databases
                                </li>
                                <li>
                                    <span>10Gb</span> Space Amount
                                </li>
                                <li>
                                    <span>Unlimited</span> users
                                </li>
                                <li>
                                    <span>30GB</span> Bandwidth
                                </li>
                                <li>
                                    <span>Enhanced</span> Security
                                </li>
                                <li>
                                    <span>20</span> MySQL Databases
                                </li>
                            </ul>
                        </div><!-- end pb-details -->
                        <div class="sub-btn">
                            <a href="#" class="btn active">Subscribe Now</a>
                        </div><!-- end sub-btn -->
                    </div><!-- end pb-wrapper -->
                </div><!-- end column -->
                <div class="col-md col-lg-4">
                    <div class="pb-wrapper">
                        <div class="pricing-box pbox4 text-center">
                            <h3>Professional</h3>
                            <h2><span class="dollar">$139</span><small class="wide"> /month</small></h2>
                        </div><!-- end pricing-box  -->
                        <div class="pb-details">
                            <ul class="list-unstyled">
                                <li>
                                    <span>10Gb</span> Space Amount
                                </li>
                                <li>
                                    <span>Unlimited</span> users
                                </li>
                                <li>
                                    <span>30GB</span> Bandwidth
                                </li>
                                <li>
                                    <span>Enhanced</span> Security
                                </li>
                                <li>
                                    <span>20</span> MySQL Databases
                                </li>
                                <li>
                                    <span>10Gb</span> Space Amount
                                </li>
                                <li>
                                    <span>Unlimited</span> users
                                </li>
                                <li>
                                    <span>30GB</span> Bandwidth
                                </li>
                                <li>
                                    <span>Enhanced</span> Security
                                </li>
                                <li>
                                    <span>20</span> MySQL Databases
                                </li>
                            </ul>
                        </div><!-- end pb-details -->
                        <div class="sub-btn">
                            <a href="#" class="btn">Subscribe Now</a>
                        </div><!-- end sub-btn -->
                    </div><!-- end pb-wrapper -->
                </div><!-- end column -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end pricing-tables6 -->















    <!-- Optional JavaScript, Not optional it's need too -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-5.3.2.min.js"></script>
    <script src="js/customscriptfile.js"></script>
    <!-- Page Scripts Ends -->


</body>

</html>